{
  "name": "nested-project-structure-usage",
  "version": "0.0.0",
  "description": "A nested module structure example - usage",
  "main": "test.js",
  "dependencies": {
    "nested-project-structure-example": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/node-nested-project-structure-usage.git"
  },
  "author": "Rafał Pocztarski <r.pocztarski@gmail.com> (https://rsp.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsp/node-nested-project-structure-usage/issues"
  },
  "homepage": "https://github.com/rsp/node-nested-project-structure-usage#readme"
}
